{
  "name": "naumanniskine",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:glucoseinc/naumanniskine.git",
  "author": "Shin ADACHI <shn@glucose.jp>",
  "license": "MIT",
  "scripts": {
    "clean": "rm static/*",
    "build": "yarn run clean && webpack && postcss src/css/main.css -d static",
    "watch:js": "webpack --progress --colors --watch",
    "watch:css": "postcss src/css/main.css -d static -w"
  },
  "dependencies": {
    "almin": "^0.11.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-module-resolver": "^2.7.0",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "postcss": "^5.2.17",
    "postcss-calc": "^5.3.1",
    "postcss-color-function": "^3.0.0",
    "postcss-cssnext": "^2.10.0",
    "postcss-import": "^9.1.0",
    "postcss-mixins": "^5.4.1",
    "postcss-nested": "^1.0.1",
    "postcss-simple-vars": "^3.1.0",
    "raven-js": "^3.14.2",
    "react": "^15.5.4",
    "react-intl": "^2.2.3",
    "superagent": "^3.5.2",
    "webpack": "^2.4.1"
  },
  "devDependencies": {
    "almin-logger": "^4.0.3",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-preset-power-assert": "^1.0.0",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.10.3",
    "postcss-cli": "^3.1.1"
  }
}
